<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesManagerSolution.Core\SalesManagerSolution.Core.csproj" />
    <ProjectReference Include="..\SalesManagerSolution.Database\SalesManagerSolution.Database.csproj" />
    <ProjectReference Include="..\SalesManagerSolution.Infrastructure\SalesManagerSolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
