# SaleManager

./: .gitignore  README.md  SalesManagerSolution.sln
SalesManagerSolution.AdminApp/: Program.cs  SalesManagerSolution.AdminApp.csproj  appsettings.Development.json  appsettings.json
SalesManagerSolution.AdminApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
SalesManagerSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
SalesManagerSolution.AdminApp/DI/: ServiceRegistrations.cs
SalesManagerSolution.AdminApp/Models/: ErrorViewModel.cs  LanguageVm.cs  NavigationViewModel.cs
SalesManagerSolution.AdminApp/Properties/: launchSettings.json
SalesManagerSolution.AdminApp/Views/: _ViewImports.cshtml
SalesManagerSolution.AdminApp/Views/Account/: Login.cshtml
SalesManagerSolution.AdminApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
SalesManagerSolution.AdminApp/Views/Order/: Index.cshtml
SalesManagerSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SalesManagerSolution.AdminApp/Views/Shared/: _Layout.cshtml
SalesManagerSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
SalesManagerSolution.Core/: SalesManagerSolution.Core.csproj
SalesManagerSolution.Core/Constants/: AuthenticationConstant.cs  SystemConstants.cs
SalesManagerSolution.Core/CustomException/: RegistrationExcetion.cs  WrongRoleException.cs
SalesManagerSolution.Core/Interfaces/Authentications/: IAuthenticationService.cs  IJwtTokenGenerator.cs
SalesManagerSolution.Core/Interfaces/Common/: IStorageService.cs
SalesManagerSolution.Core/Interfaces/Orders/: IOrderService.cs
SalesManagerSolution.Core/Interfaces/Roles/: IRoleService.cs
SalesManagerSolution.Core/Interfaces/Services/Authentications/: AuthenticationService.cs
SalesManagerSolution.Core/Interfaces/Users/: IUserService.cs
SalesManagerSolution.Core/Utiliti/: CookieSettings.cs
SalesManagerSolution.Core/ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
SalesManagerSolution.Core/ViewModels/ResponseViewModels/: HomeViewModel.cs
SalesManagerSolution.Infrastructure/: SalesManagerSolution.Infrastructure.csproj
SalesManagerSolution.Infrastructure/EntityFramework/: ApplicationDbContext.cs
SalesManagerSolution.Infrastructure/Services/Authentications/: JwtSettings.cs  JwtTokenGenerator.cs
SalesManagerSolution.Infrastructure/Services/Carts/: CartService.cs
SalesManagerSolution.Infrastructure/Services/Categories/: CategoryService.cs
SalesManagerSolution.Infrastructure/Services/Common/: FileStorageService.cs
SalesManagerSolution.Infrastructure/Services/Orders/: OrderService.cs
SalesManagerSolution.Infrastructure/Services/Products/: ProductService.cs
SalesManagerSolution.Infrastructure/Services/Roles/: RoleService.cs
SalesManagerSolution.Infrastructure/Services/Users/: UserService.cs
SalesManagerSolution.WebApp/: Program.cs  SalesManagerSolution.WebApp.csproj  appsettings.json
SalesManagerSolution.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SalesManagerSolution.WebApp/DI/: ServiceRegistrations.cs
SalesManagerSolution.WebApp/Models/: ErrorViewModel.cs
SalesManagerSolution.WebApp/Properties/: launchSettings.json
SalesManagerSolution.WebApp/Views/: _ViewImports.cshtml
SalesManagerSolution.WebApp/Views/Account/: Login.cshtml  Register.cshtml
SalesManagerSolution.WebApp/Views/Cart/: Index.cshtml
SalesManagerSolution.WebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SalesManagerSolution.WebApp/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
SalesManagerSolution.WebApp/wwwroot/css/: site.css  site1.css
SalesManagerSolution.WebApp/wwwroot/js/: login.js
(+98 files in other folders)
